kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# workaround for Java 16 https://youtrack.jetbrains.com/issue/KT-44266#focus=Comments-27-4639508.0-0
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
